PORT=8000
DOMAIN=127.0.0.1
DB=mongodb+srv://samarthkadam:<password>@cluster0.jtoecjs.mongodb.net/TodoList
DBpassword=samarthmongodb
JWT_SECRET=my-name-doen't-matter-to-the-world-i-guess
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90